# apollo

./: README.md  pom.xml
src/main/java/io/egen/apollo/: AppConfig.java  AppInitializer.java  JPAConfig.java  SwaggerConfig.java  UserController.java
src/main/java/io/egen/apollo/controller/: CommentController.java  CrewController.java  GenreController.java  MovieController.java  Movie_Type_Controller.java  UserController.java
src/main/java/io/egen/apollo/dao/: CommentDao.java  CommentDaoImpl.java  CrewDao.java  CrewDaoImpl.java  GenreDao.java  GenreDaoImpl.java  MovieDao.java  MovieDaoImpl.java  Movie_TypeDao.java  Movie_TypeDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/io/egen/apollo/entity/: Comment.java  Crew.java  Genre.java  Movie.java  MovieType.java  Role.java  User.java  UserRole.java
src/main/java/io/egen/apollo/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/egen/apollo/service/: CommentService.java  CommentServiceImpl.java  CrewService.java  CrewServicelmpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  Movie_TypeService.java  Movie_TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
src/test/java/io/egen/apollo/: UserControllerTest.java
