db.url=jdbc:mysql://localhost:3306/movieflix
db.user=root
db.password=Embedded12
hibernate.show.sql=true
hibernate.hbm2ddl=validate
hibernate.enable_lazy_load_no_trans=true
hdm2ddl=create/validate/create-drop