<!DOCTYPE html>

<html>
	<head>
		
		<!-- title-->
		<title>Movie Plex </title>
		<meta name="description" content="Learn how to code your first responsive website with the new Twitter Bootstrap 3.">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="includes/css/styles.css">
		
		<!--  Modernizr  -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>
	
		<div class="container" id="main">
		
			<div class="navbar navbar-fixed-top">
				<div class="container">
					
					<!-- .btn-navbar  -->
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				
					<a class="navbar-brand" href="/"><img src="images/logo.png" alt="Your Logo"></a>
					
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="#">New Releases</a>
									</li>
									
									<li>
										<a href="#">Popular Movies</a>
									</li>
									
									<li>
										<a href="#">Tv Shows</a>
									</li>
									
									<li class="divider"></li>
									
									<li class="dropdown-header">Browse</li>
									
									<li>
										<a href="#">Comedy</a>
									</li>
									
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Drama</a>
									</li>
								</ul><!-- end dropdown-menu -->
							</li>
						</ul>
						
						<form class="navbar-form pull-left">
							<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
						</form><!-- end navbar-form -->
						
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
									</li>
									
									<li>
										<a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
									</li>
									
									<li>
										<a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
									</li>
									
									<li class="divider"></li>
									
									<li>
										<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
									</li>
								</ul>
							</li>
						</ul><!-- end nav pull-right -->
					</div><!-- end nav-collapse -->
				
				</div><!-- end container -->
			</div><!-- end navbar -->
			
			
			<div class="carousel slide" id="myCarousel">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
							<h4>Hunger Games</h4>
							<p>Watch this at movie plex!</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide2">
						<div class="carousel-caption">
							<h4>Iron Man</h4>
							<p>Watch this at movie plex!.</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide3">
						<div class="carousel-caption">
							<h4>Tron Legacy</h4>
							<p>Watch this at movie plex!</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
			
			</div><!-- end myCarousel -->
			
			
			<div class="row" id="bigCallout">
				<div class="col-12">
					<!-- Visible only on small devices -->
					<div class="well well-small visible-sm">
						<a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span> Give us a call!</a>
					</div><!-- end well-small -->
					
					<div class="well">
						<div class="page-header">
							<h1> Movie plex is the hub for movie viewing <small>An awesome place to kill time and watch movies free of cost.</small></h1>
						</div><!-- end page-header -->
						
						<p class="lead">Empty section</p>

						<a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span>Register for free</a>
						<div class="modal fade" id="myModal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button class="close" data-dismiss="modal">&times;</button>

										<h4 class="modal-title">A Modal Window</h4>
									</div><!-- end modal-header -->
									<div class="modal-body">
										<h4>Text in a modal</h4>

										<p>New users can login.New users can login. New users can login. New users can login. New users can login. New users can login</p>

										<h4>Popovers </h4>
										<a href="#" class="btn btn-danger pop" data-toggle="popover" data-placement="top" data-original-title="You clicked it!" data-content="I knew you would.">Don't click this button</a>

										<h4>Tooltips in a modal</h4>
										<a href="" data-original-title="Tooltip" rel="tooltip">This link</a> for tip  <a href="#" data-original-title="Woohoo!" rel="tooltip">this one</a>!

										<hr>

										<p><small class="text-muted">This form doesn't do anything. Just a heads up.</small></p>

										<form class="form-horizontal">
											<div class="form-group">
												<label class="col-lg-2 control-label" for="inputName">Name</label>
												<div class="col-lg-10">
													<input class="form-control" id="inputName" placeholder="Name" type="text">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-2 control-label" for="inputEmail">Email</label>
												<div class="col-lg-10">
													<input class="form-control" id="inputEmail" placeholder="Email" type="email">
												</div>
											</div>

											<div class="form-group">
												<label class="col-lg-2 control-label" for="inputMessage">Message</label>
												<div class="col-lg-10">
													<textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
													<button class="btn btn-success pull-right" type="submit">Send!</button>
												</div>
											</div>
										</form>
									</div><!-- end modal-body -->

									<div class="modal-footer">
										<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
									</div><!-- end modal-footer -->
								</div><!-- end modal-content -->
							</div><!-- end modal-dialog -->
						</div><!-- end myModal -->
						<a href="http://www.imdb.com/" class="btn btn-large btn-link">IMDB home page</a>
					</div><!-- end well -->
					
				</div><!-- end col-12 -->
			</div><!-- end bigCallout -->
			
			
			<div class="row" id="featuresHeading">
				<div class="col-12">
					<h2>movies on click</h2>
					<p class="lead">List of movies with generes</p>
				</div><!-- end col-12 -->
			</div><!-- end featuresHeading -->
			
			
			<div class="row" id="features">
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Action movies</h3>
						</div><!-- end panel-heading -->
						<img src="https://pbs.twimg.com/profile_images/598098898847141889/JjGwL6E_.jpg" alt="HTML5" class="img-circle">
						
						<p>full of action.</p>
						
						<a href="" target="_blank" class="btn btn-warning btn-block">Click to watch some action</a>
					</div><!-- end panel -->
				</div><!-- end feature -->
				
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Comedy movies</h3>
						</div><!-- end panel-heading -->
						<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSTkAjDoW8-IB7vsvQDJkOcfSUtdl0iYwfSqF6PqO1Hqr3ZYcij" alt="CSS3" class="img-circle">
						
						<p>hillarious comic shows.</p>
						
						<a href="" target="_blank" class="btn btn-danger btn-block">comedy and style</a>
					</div><!-- end panel -->
				</div><!-- end feature -->
				
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">romantic movies</h3>
						</div><!-- end panel-heading -->
						<img src="https://anitasdesk.files.wordpress.com/2013/06/broken-heart-icon.png" class="img-circle">
						
						<p>Authentic romantic movies.</p>
						
						<a href="" target="_blank" class="btn btn-info btn-block">More Romantic movies</a>
					</div><!-- end panel -->
				</div><!-- end feature -->
			</div><!-- end features -->
			
			
			<div class="row" id="moreInfo">
				<div class="col-sm-6">
					<h3>Rating and Query suggetsions</h3>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
							<li><a href="#tab2" data-toggle="tab">Section 2</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<h4><span class="glyphicon glyphicon-map-marker"></span> Our Location <small>More like our favourite surf spot</small></h4>
								

								
								<p> .</p>

								<p>.</p>
							</div><!-- end tab-pane -->
							
							<div class="tab-pane" id="tab2">
								<h4>some picture <small>Placehold.it</small></h4>
								
								<img src="http://placehold.it/140" class="thumbnail pull-left" alt="Placeholder image">
								
								<p>Some text.</p>
								
								<p>Some text</p>
								
								<hr>
								
								<a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span> </a>
								
								<div class="modal fade" id="myModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal">&times;</button>
												
												<h4 class="modal-title">Registration window</h4>
											</div><!-- end modal-header -->
											<div class="modal-body">
												<h4>Used for registration</h4>
												
												<p></p>
												
												<h4>pop info</h4>
												<a href="#" class="btn btn-danger pop" data-toggle="popover" data-placement="top" data-original-title="You clicked it!" data-content="I knew you would.">Don't click this button</a>
												
												<h4>Tooltips in a modal</h4>
												<a href="" data-original-title="Tooltip" rel="tooltip">This link</a> should have a tooltip, and so should <a href="#" data-original-title="Woohoo!" rel="tooltip">this one</a>!
												
												<hr>
												
												<p><small class="text-muted">PS. This form doesn't do anything. Just a heads up.</small></p>
												
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">Name</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Name" type="text">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Email</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputEmail" placeholder="Email" type="email">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputMessage">Message</label>
														<div class="col-lg-10">
															<textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
															<button class="btn btn-success pull-right" type="submit">Send!</button>
														</div>
													</div>
												</form>
											</div><!-- end modal-body -->
											
											<div class="modal-footer">
												<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
											</div><!-- end modal-footer -->
										</div><!-- end modal-content -->
									</div><!-- end modal-dialog -->
								</div><!-- end myModal -->
								
							</div><!-- end tab-pane -->
						</div><!-- end tab-content -->
					</div><!-- end tabbable -->
				</div><!-- end col-sm-6 -->
				
				<div class="col-sm-6">
					<h3>Some Text Info</h3>
					<p>.</p>
					
					<h4>A List Group</h4>
					
					<div class="list-group">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">description</h4>
							<p class="list-group-item-text">.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">some desription</h4>
							<p class="list-group-item-text">h.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Some description</h4>
							<p class="list-group-item-text">.</p>
						</a>
					</div><!-- list-group -->
					
					<h5>A small heading</h5>
					<p></p>
				</div><!-- end col-sm-6 -->
			</div><!-- end moreInfo -->
			
			<hr>
			
			<div class="row" id="moreCourses">
				<div class="col-12">
					<h3>See all the movie titles </h3>
					<div class="thumbnails row">
						<div class="col-3">
							<div class="thumbnail">
								<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTMIcxU-AVgP3GOy4gW2-C63AsSHbpRTSnMNJfq1fF4-tGjJ9G6RQ" alt="movie list">
								
								<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>$</sup>3</div>
								
								<div class="caption">
									<h3>movie description&amp; title</h3>
									
									<p>movie description &amp; title</p>
									
									<p><a href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTMIcxU-AVgP3GOy4gW2-C63AsSHbpRTSnMNJfq1fF4-tGjJ9G6RQ" class="btn btn-primary btn-small" target="_blank">watch</a> <a href="https://www.udemy.com/build-beautiful-html5-website/" target="_blank" class="btn btn-small btn-link">Learn more</a></p>
								</div><!-- end caption -->
							</div><!-- end thumbnail -->
						</div><!-- end col-3 -->

						<div class="col-3">
							<div class="thumbnail">
								<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTMIcxU-AVgP3GOy4gW2-C63AsSHbpRTSnMNJfq1fF4-tGjJ9G6RQ" alt="movie list">

								<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>$</sup>3</div>

								<div class="caption">
									<h3>movie description&amp; title</h3>

									<p>movie description &amp; title</p>

									<p><a href="">more</a></p>
								</div><!-- end caption -->
							</div><!-- end thumbnail -->
						</div><!-- end col-3 -->
						
						<div class="col-3">
							<div class="thumbnail">
								<img src="http://fw007377-flywheel.netdna-ssl.com/wp-content/uploads/2015/07/The-Revenant-Official-Teaser-Trailer1-256x256.jpg" alt="movie plex">
								
								<div class="label label-info price"><span class="glyphicon glyphicon-tag"></span> Free</div>
								
								<div class="caption">
									<h3>movie title</h3>
									
									<p>movie description</p>
									
									<p><a href="" class="btn btn-primary btn-small" target="_blank">e</a> <a href="" target="_blank" class="btn btn-small btn-link">Learn more</a></p>
								</div><!-- end caption -->
							</div><!-- end thumbnail -->
						</div><!-- end col-3 -->
						<div class="col-3">
							<div class="thumbnail">
								<img src="http://fw007377-flywheel.netdna-ssl.com/wp-content/uploads/2015/07/The-Revenant-Official-Teaser-Trailer1-256x256.jpg" alt="movie plex">

								<div class="label label-info price"><span class="glyphicon glyphicon-tag"></span> Free</div>

								<div class="caption">
									<h3>movie title</h3>

									<p>movie description</p>

									<p><a href="" class="btn btn-primary btn-small" target="_blank">e</a> <a href="" target="_blank" class="btn btn-small btn-link">Learn more</a></p>
								</div><!-- end caption -->
							</div><!-- end thumbnail -->
						</div><!-- end col-3 -->
					</div><!-- end row -->
				</div><!-- end col-12 -->
			</div><!-- end moreCourses -->
		</div><!-- end container -->
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
					<h6>footer 1</h6>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-4">
						<h6>About Us</h6>
						<p>give the info</p>
					</div><!-- end col-sm-4 -->
					
					<div class="col-sm-2">
						<h6>Navigation</h6>
						<ul class="unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Links</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Follow Us</h6>
						<ul class="unstyled">
							<li><a href="#">IMDBr</a></li>
							<li><a href="#">Rotten tomato</a></li>
							<li><a href="#">Google</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>footer content <span class="glyphicon glyphicon-heart"></span> content</h6>
					</div><!-- end col-sm-2 -->
				</div><!-- end row -->
			</div><!-- end container -->
		</footer>
	


		
	<!-- online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!--  hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>

