/*

My Custom CSS
=============

shubh sharma
Updated: feb 2015
movie plex

*/


/* --------------------------------------
   Layout
   -------------------------------------- */

#features {
	text-align: center;
}

#features img {
	margin: 0 0 20px;
}

#inputMessage {
	margin-bottom: 15px;
}

footer {
	background: #333;
	color: #eee;
	font-size: 11px;
	padding: 20px;
}


/* --------------------------------------
   Typography
   -------------------------------------- */

body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.well .page-header {
	margin-top: 0;
}

.well .page-header h1 {
	margin-top: 0;
}

ul.unstyled {
	list-style: none;
	padding: 0;
}


/* --------------------------------------
   Navbar
   -------------------------------------- */

#searchInput {
	width: 200px;
}

.navbar-brand {
	padding: 13px 15px;
}
   
   
/* --------------------------------------
   Carousel
   -------------------------------------- */

#myCarousel {
	margin-top: 60px;
}

.carousel-caption {
	font-size: 24px;
}

.carousel-caption h4 {
	font-size: 32px;
}

#myCarousel .item { height: 400px; }

#slide1 {
	background: url('http://static.srcdn.com/slir/w620-h320-q90-c620:320/wp-content/uploads/Deadpool-Movie-Colossus-Xmen-Cameo.jpg') top center no-repeat;
}

#slide2 {
	background: url('https://kpbs.media.clients.ellingtoncms.com/img/news/tease/2015/05/01/avengers-age-ultron.jpg') top center no-repeat;
}

#slide3 {
	background: url('http://ecx.images-amazon.com/images/I/41Tfi%2Bkn1-L.jpg') top center no-repeat;
}


/* --------------------------------------
   Global Styles
   -------------------------------------- */

.alert {
	margin-top: 20px;
	display: none;
}

.well {
	margin: 20px 0;
}

.tabbable img.thumbnail {
	margin: 0 20px 10px 0;
}

.thumbnails {
	margin: 20px 0;
}

.thumbnail {
	position: relative;
}

.thumbnail h3 {
	font-size: 16px;
	margin: 0 0 10px;
	line-height: 20px;
}

.thumbnail .price {
	font-size: 22px;
	position: absolute;
	top: -10px;
	right: -10px;
	padding: 10px;
}

.thumbnail .price sup {
	font-weight: normal;
	font-size: 12px;
}

.thumbnail span.glyphicon {
	margin-right: 5px;
}


/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
	
	.thumbnail .price {
		font-size: 14px;
	}
	
	.thumbnail .price sup {
		font-size: 10px;
	}
	
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
	
	#myCarousel .item { height: 310px; }
	
	#slide1 {
		background: url('http://static.srcdn.com/slir/w620-h320-q90-c620:320/wp-content/uploads/Deadpool-Movie-Colossus-Xmen-Cameo.jpg') top center no-repeat;
	}
	
	#slide2 {
		background: url('https://kpbs.media.clients.ellingtoncms.com/img/news/tease/2015/05/01/avengers-age-ultron.jpg') top center no-repeat;
	}
	
	#slide3 {
		background: url('http://ecx.images-amazon.com/images/I/41Tfi%2Bkn1-L.jpg') top center no-repeat;
	}
	
	.carousel-caption {
		font-size: 16px;
	}
	
	.carousel-caption h4 {
		font-size: 22px;
	}
	
}

/* Large desktop */
@media (min-width: 1200px) {

	#myCarousel .item { height: 500px; }
	
	#slide1 {
		background: url('http://az795576.vo.msecnd.net/bh-uploads/2015/11/The-Hunger-Games.jpg') top center no-repeat;
	}
	
	#slide2 {
		background: url('http://images.fandango.com/ImageRenderer/0/0/redesign/static/img/default_poster.png/0/images/masterrepository/other/INTRO_AvengersAgeUltron_FINAL.jpg') top center no-repeat;
	}
	
	#slide3 {
		background: url('https://i.ytimg.com/vi/L9szn1QQfas/maxresdefault.jpg') top center no-repeat;
	}

}



